{
  "name": "audnexus",
  "version": "0.1.0",
  "description": "An API for aggregating audiobook data",
  "repository": {
    "type": "git",
    "url": "https://github.com/djdembeck/audnexus"
  },
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts",
    "debug": "npm run build && npm run watch-debug",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "serve-debug": "nodemon --inspect dist/server.js",
    "serve": "node dist/server.js",
    "start": "npm run build && npm run serve",
    "test": "jest --coverage --forceExit --verbose --silent",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "watch-node": "nodemon dist/server.js",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "author": "David Dembeck",
  "license": "GPL-3.0",
  "dependencies": {
    "concurrently": "^6.2.1",
    "fastify": "^3.21.3",
    "fastify-plugin": "^3.0.0",
    "html-to-text": "^8.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^17.0.0",
    "jsrsasign": "^10.4.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.2",
    "nodemon": "^2.0.12",
    "papr": "^2.1.0",
    "pino-pretty": "^7.0.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/html-to-text": "^8.0.1",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^27.0.1",
    "@types/jsdom": "^16.2.13",
    "@types/jsrsasign": "^8.0.13",
    "@types/node": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.2.0",
    "ts-jest": "^27.0.5"
  }
}
