{
    "compilerOptions": {
        "baseUrl": "../src",
        "paths": {
            "#config/*": ["config/*"],
            "#helpers/*": ["helpers/*"],
            "#interfaces/*": ["interfaces/*"]
        },
    },
    "include": ["**/*.test.ts"],
}