{
	"conventionalCommits.scopes": [
		"actions",
		"docker",
        "helper",
		"route",
		"schema",
		"search",
        "types"
	],
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"javascript.suggestionActions.enabled": false,
	"typescript.preferences.quoteStyle": "single"
}
